<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazz na Lagoa</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Jazz na Lagoa 🎸</h1>
        <nav>
            <ul>
                <li><a href="#noticias">Notícias</a></li>
                <li><a href="#artistas">Artistas</a></li>
                <li><a href="#datas">Datas</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="noticias">
            <h2>Últimas Notícias</h2>
            <article>
                <h3>12 Selvagem lança novo disco com tema de Brasil, em homenagem ao aniversário de sua primeira apresentação em Jazz na Lagoa!</h3>
                <p>Depois de 10 anos desde sua primeira apresentação no Jazz na Lagoa e seu grande sucesso nacional, 12 Selvagem confirma novo disco com homenagem ao nosso país!</p>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/21_Savage_2018.jpg/1200px-21_Savage_2018.jpg" alt="12 Selvagem" width="300" height="200">
                <figcaption> 12 Selvagem muito emocionado com fãs brasileiros no exterior. </figcaption>
            </figure>
                <a href="#">Leia mais</a>
            </article>
            <article>
                <h3>Draco, envolvido em polêmica com menores, tem apresentação cancelada!</h3>
                <p>Por conta dos problemas recentes envolvendo o rapper Draco, cancelamos a sua presença. Entenda melhor. </p>
            <figure>
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTGSPxPBoEKumNacDBWdAiqce6DOWuaG9NXBycDHDVqFGEjUeNFaFMXJXuPJQgWG4gk61l3nZnfsHzN0EUAkBq169P3QW2b2z3JrZSCohI" alt="Draco" width="300" height="200">
                <figcaption> Draco se defendendo em show no Canadá.</figcaption>
            </figure>
                <a href="#">Leia mais</a>
            </article>
        </section>

        <section id="artistas">
            <h2>Artistas confirmados</h2>
            <article>
                <h3>Sabrina Carpinteira</h3>
                <p>Conhecida por sua melodia pop e seu artesanato, Sabrina confirma seu show para o festival com direito a duas novas músicas!</p>
            <figure>
                <img src="https://static.wikia.nocookie.net/sabrina-carpenter/images/a/a8/Espresso_promo2.jpeg" alt="Sabrina Carpinteira" width="300" height="200">
                <figcaption> Sabrina Carpinteira após fazer nove bancos.</figcaption>
            </figure>
            </article>
            <article>
                <h3>Chapéu Roan</h3>
                <p>Muito famosa por suas músicas melódicas e extremamente representativas, Chapéu marca presença no Brasil para extreiar seu novo álbum!</p>
                <figure>
                <img src="https://static.stealthelook.com.br/wp-content/uploads/2024/05/chappell-roan-album-20240524154218.jpg" alt="Chapéu Roan" width="300" height="200">
                <figcaption> Chapéu Roan em seu novo disco.</figcaption>
            </figure>
            </article>
        </section>

        <section id="datas">
            <h2>Próximos Eventos</h2>
            <ul>
                <li>Semana - Jazz na Lagoa (14/09 - 21/09)</li>
                <a href="#"> Confira a Lineup! </a> 
                <li>Semana 2 - Jazz na Lagoa (28/09 - 05/10) </li>
                <a href="#"> Confira a Lineup! </a> 
            </ul>
        </section>
    </main>

    <footer>
        <section id="contato">
            <h2>Contato</h2>
            <p>Email: contato@jazznalagoa.com</p>
        </section>
        <p>&copy; 2024, Jazz na Lagoa. Todos os Direitos Reservados. </p>
    </footer>
</body>
</html>
