<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kambam - Tarefas Pessoais</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="logo">
        <h1>Kamblam</h1>
        <h2>Organize suas tarefas de casa com a gente!</h2>
    </div>
    <div class="kanban-board">
        <div class="column" id="todo">
            <h3>A Fazer</h3>
            <button onclick="showForm()">+</button>
            <div class="task-list"></div>
        </div>
        <div class="column" id="in-progress">
            <h3>Em Andamento</h3>
            <div class="task-list"></div>
        </div>
        <div class="column" id="done">
            <h3>Concluído</h3>
            <div class="task-list"></div>
        </div>
    </div>

   
    <div class="task-form" id="taskForm">
        <h3>Adicionar Tarefa</h3>
        <input type="text" id="taskName" placeholder="Nome">
        <textarea id="taskDescription" placeholder="Descrição"></textarea>
        <input type="date" id="taskDate">
        <input type="text" id="taskResponsible" placeholder="Responsável">
        <select id="taskPriority">
            <option value="Alta">Alta</option>
            <option value="Média">Média</option>
            <option value="Baixa">Baixa</option>
        </select>
        <select id="taskStatus">
            <option value="todo">A Fazer</option>
            <option value="in-progress">Em Andamento</option>
            <option value="done">Concluído</option>
        </select>
        <button onclick="addTask()">Concluir</button>
        <button onclick="hideForm()">Cancelar</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
