<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenar Números</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <h1>Números Ordenados</h1>
        <form id="ordenarNumerosForm">
            <input type="number" id="num1" placeholder="Número 1" required>
            <input type="number" id="num2" placeholder="Número 2" required>
            <input type="number" id="num3" placeholder="Número 3" required>
            <button type="submit">Ordenar</button>
        </form>
        <p id="resultado"></p>
    </div>

    <script src="crescente.js"></script>
</body>
</html>
