<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palíndromo</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <h1>É um Palíndromo?</h1>
        <form id="palindromoForm">
            <input type="text" id="texto" placeholder="Digite uma palavra" required>
            <button type="submit">Verificar</button>
        </form>
        <p id="resultado"></p>
    </div>

    <script src="palindromo.js"></script>
</body>
</html>
