<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar Triângulo</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <h1>Qual o tipo de Triângulo?</h1>
        <form id="trianguloForm">
            <input type="number" id="lado1" placeholder="Lado 1" required>
            <input type="number" id="lado2" placeholder="Lado 2" required>
            <input type="number" id="lado3" placeholder="Lado 3" required>
            <button type="submit">Verificar</button>
        </form>
        <p id="resultado"></p>
    </div>

    <script src="triangulo.js"></script>
</body>
</html>
