<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de IMC</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <h2>Calculadora de IMC</h2>
        <label for="altura">Altura (em metros):</label>
        <input type="number" id="altura" placeholder="Ex: 1.75" step="0.01" required>

        <label for="peso">Peso (em kg):</label>
        <input type="number" id="peso" placeholder="Ex: 70.5" step="0.1" required>

        <button onclick="calcularIMC()">Calcular IMC</button>

        <div class="result" id="resultado"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
