body {
    background-color: rgb(117, 109, 233);
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    align-items: left;
    height: 110vh;
    margin: 0;
}

form, .botoes-container {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 80%;
    max-width: 500px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.botao1, .botao2 {
    text-align: center;
    display: inline-block;
    width: 100%;
    max-width: 200px;
    padding: 10px 0;
    border-radius: 8px;
    height: auto;
    background-color: #3c6185;
    margin: 10px 0;
    transition: 0.5s;
    border: 1px solid rgb(0, 0, 0);
}

.botao2 {
    background-color: #d33f34;
}

.botao1:hover, .botao2:hover {
    cursor: pointer;
    transform: translateY(-7px);
    box-shadow: 0px 5px 5px black;
}

.botao1:hover {
    background-color: #0284fd;
    border: 1px solid white;
}

.botao2:hover {
    background-color: #dd4a4a;
    border: 1px solid white;
}

a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

@media (max-width: 768px) {
    form, .botoes-container {
        width: 90%;
    }
}
