<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="operacoes.css">
</head>
<body>
    <div>
        <h1 id="titulo">Operações</h1>
        <form>
            <div>
                <label for="primeiroNumero">Primeiro número:</label>
                <input type="text" id="primeiroNumero" placeholder="Digite o primeiro número">
            </div>
            <div>
                <label for="segundoNumero">Segundo número:</label>
                <input type="text" id="segundoNumero" placeholder="Digite o segundo número">
            </div>
            <br>
            <label id="somaNumeros">Soma dos números:</label>
            <label id="subtracaoNumeros">Subtração do primeiro pelo segundo:</label>
            <label id="produtoNumeros">Produto dos números:</label>
            <label id="divisaoNumeros">Divisão do primeiro pelo segundo:</label>
            <label id="restoNumeros">Resto da divisão do primeiro pelo segundo:</label>
        </form>

        <div class="botoes-container">
            <a class="botao1" onclick="calcular()">Calcular</a>
            <a class="botao2" onclick="apagarTudo()">Apagar tudo</a>
            <a class="botao1" href="index.html">Voltar pro menu</a>
        </div>
    </div>
    <script src="operacoes.js"></script>
</body>
</html>
