body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;
    margin: 0;
    background-color: #b9b9b9d3;
}

.game-container {
   
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 20px;
    border-color: #333;
    border: 4px solid #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    margin-bottom: 20px;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-style: oblique;
    cursor: pointer;
    border: 2px solid #333;
    background-color: #4179f3;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
    background-color: #15c0e7;
    color: #fff;
}

#result {
    margin-top: 20px;
    font-size: 18px;
    font-style:oblique;
}

