<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra, Papel ou Tesoura - Jokenpo</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="game-container">
        <h1>Pedra, Papel ou Tesoura</h1>
        <p>Escolha uma opção:</p>
        <button onclick="playGame('pedra')">Pedra</button>
        <button onclick="playGame('papel')">Papel</button>
        <button onclick="playGame('tesoura')">Tesoura</button>
        <p id="result"></p>
    </div>

    <script src="script.js"></script>
</body>

</html>
