<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que fazer em Sorocaba</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>PANQUECATV - FILMES E SÉRIES
        
        </h1>
    </header>

    <main class="container">

        <section class="info-box">
            <h2>PERNALONGAS</h2>
            <p>Filme recebe muita atenção dos fãs de terror e recebe avaliações FANTÁSTICAS. Venha ver seus concorrentes como melhor filme!</p>
            <img src="https://media.fstatic.com/bEQuVIEvSNUp7HPPu2GbI9qjUrE=/322x478/smart/filters:format(webp)/media/movies/covers/2024/06/longlegs-new-poster.jpg"
            alt ="LONGLEGS, em português: PERNALONGAS" width="200" height = auto>
            <a href="#">Clique aqui!</a>
        </section>

        <section class="info-box">
            <h2>Filmes de ação para Setembro</h2>
            <p>Cansado de comédias românticas e terror fulera? Venha ver os filmes mais CABRA MACHO para esse mês!</p>
            <img src="https://s2-g1.glbimg.com/vTrwV2_EZ81XAmd7te1CHpkWqN0=/0x0:1280x720/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2018/l/V/OXtBPiRiKBfOxhIKEWPw/arranha-ceu-004-e1531091770689.jpg"
            alt ="Novo filme com The Paper" width="200" height = auto>
            <a href="#">Veja as melhores opções!</a>
        </section>


        <section class="info-box">
            <h2>Os melhores romances de 2024</h2>
            <p>Solteiro e triste? Por que não se afundar mais ainda com esses românces cheios de finais felizes?</p>
            <img src="https://vivariomarrecife.com.br/wp-content/uploads/2020/05/comedias-romanticas.jpg"
            alt ="Filme bom demais..." width="200" height = auto>
            <a href="#">Confira já!</a>
        </section>

        <aside class="info-box side-box">
            <h3>Temos filmes com seus atores favoritos!</h3>
            <ul>
                <li>1. The Paper</li>
                <li>2. Dwayne Johndaughter</li>
                <li>3. Jack White</li>
                <li>4. Bluett Johandaugther </li>

                <a href="#">Veja novos filmes aqui! </a>
            </ul>
        </aside>
    </main>
</body>
</html>
