
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('https://static.itdg.com.br/images/360-240/0461470ddb0f3d0b1f749f3617845fbe/320178-original.jpg'); 
    background-repeat: repeat;
}

header {
    text-align: center;
    padding: 20px;
    background-color: rgba(18, 212, 34, 0.8);
    font-size: 30px;
    color: green;
    font-weight: bold;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.info-box {
    background-color: rgb(191, 243, 208);
    padding: 20px;
    margin: 20px 0;
    width: 60%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-left: 10px solid green;
}




.info-box h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.info-box p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.info-box a {
    color: rgb(255, 0, 212);
    text-decoration: none;
}

.side-box {
    width: 30%;
    background-color: rgba(27, 206, 107, 0.8);
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-left: 5px solid green;
    margin-top: 20px;
}

.side-box ul {
    list-style: none;
    padding: 0;
}

.side-box ul li {
    margin: 5px 0;
    font-size: 16px;
    line-height: 1.5;
}
