
body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}


.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo h1 {
    margin: 0;
    font-size: 2rem;
    color: #3f51b5;
}

.logo h2 {
    margin: 0;
    font-size: 1.2rem;
    color: #3f51b5;
    font-style: italic;
}

.kanban-board {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 80%;
    max-width: 1200px;
    background: #e3f2fd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.column {
    background-color: #e0f7fa;
    padding: 10px;
    width: 200px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.column h3 {
    text-align: center;
    color: #00796b;
}

button {
    display: block;
    margin: 10px auto;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    background-color: #00796b;
    color: white;
    cursor: pointer;
}


.task {
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    font-size: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    transition: background-color 0.3s ease;
}

.task.in-progress {
    background-color: #fff7a5; 
    color: #333;
}

.task.done {
    background-color: #a5d6a7; 
    color: #333;
}

.delete-btn {
    margin-top: 10px;
    padding: 5px;
    border: none;
    background-color: #e57373;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: #d32f2f;
}


.task-form {
    display: none;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    min-height: 400px;
    background-color: #009688;
    color: white;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    overflow-y: auto; 
}

.task-form input, .task-form textarea, .task-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

.task-form textarea {
    resize: none; 
    height: 80px; 
}

.task-form button {
    margin-top: 10px;
    padding: 10px;
    background-color: #00796b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.task-form button:hover {
    background-color: #005a4f;
}
