<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Opinião</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <h1>O que você achou de Bad CGI Gator?</h1>
        <div class = "container-filme">
        <img src="https://assets-prd.ignimgs.com/2023/11/06/bad-cgi-gator-button-1699308880585.jpg?width=300&auto=webp" width = 50% class="imagem-filme">
        
        </div>
        <form id="formOpiniao">
            <div class="form-group">
                <label for="idade">Idade:</label>
                <input type="number" id="idade" required>
            </div>

            <div class="form-group">
                <label for="sexo">Sexo:</label>
                <select id="sexo" required>
                    <option value="M">Masculino</option>
                    <option value="F">Feminino</option>
                </select>
            </div>

            <div class="form-group">
                <label for="opiniao">Opinião:</label>
                <select id="opiniao" required>
                    <option value="4">Ótimo</option>
                    <option value="3">Bom</option>
                    <option value="2">Regular</option>
                    <option value="1">Péssimo</option>
                </select>
            </div>

            <button type="submit">Enviar Resposta</button>
        </form>

        <div id="resultados" class="resultados">
            <h2>Resultados</h2>
            <p id="mediaIdade">Média de Idade: --</p>
            <p id="maisVelha">Idade da Pessoa Mais Velha: --</p>
            <p id="maisNova">Idade da Pessoa Mais Nova: --</p>
            <p id="pessimo">Quantidade de Pessoas que Responderam Péssimo: --</p>
            <p id="porcentagemOtimoBom">Porcentagem de Ótimo e Bom: --</p>
            <p id="homensMulheres">Número de Homens e Mulheres: --</p>
        </div>
    </div>

    <script>
        const respostas = [];

        // Funções de cálculo
        function calcularMediaIdade(respostas) {
            let somaIdade = 0;
            respostas.forEach(resposta => somaIdade += resposta.idade);
            return somaIdade / respostas.length;
        }

        function encontrarPessoaMaisVelha(respostas) {
            return Math.max(...respostas.map(resposta => resposta.idade));
        }

        function encontrarPessoaMaisNova(respostas) {
            return Math.min(...respostas.map(resposta => resposta.idade));
        }

        function contarPessimo(respostas) {
            return respostas.filter(resposta => resposta.opiniao === 1).length;
        }

        function calcularPorcentagemOtimoBom(respostas) {
            const otimoBom = respostas.filter(resposta => resposta.opiniao === 3 || resposta.opiniao === 4).length;
            return (otimoBom / respostas.length) * 100;
        }

        function contarHomensMulheres(respostas) {
            const homens = respostas.filter(resposta => resposta.sexo === 'M').length;
            const mulheres = respostas.filter(resposta => resposta.sexo === 'F').length;
            return { homens, mulheres };
        }

        // Atualizar resultados na página
        function atualizarResultados() {
            document.getElementById('mediaIdade').innerText = `Média de Idade: ${calcularMediaIdade(respostas).toFixed(2)}`;
            document.getElementById('maisVelha').innerText = `Idade da Pessoa Mais Velha: ${encontrarPessoaMaisVelha(respostas)}`;
            document.getElementById('maisNova').innerText = `Idade da Pessoa Mais Nova: ${encontrarPessoaMaisNova(respostas)}`;
            document.getElementById('pessimo').innerText = `Quantidade de Pessoas que Responderam Péssimo: ${contarPessimo(respostas)}`;
            document.getElementById('porcentagemOtimoBom').innerText = `Porcentagem de Ótimo e Bom: ${calcularPorcentagemOtimoBom(respostas).toFixed(2)}%`;
            const { homens, mulheres } = contarHomensMulheres(respostas);
            document.getElementById('homensMulheres').innerText = `Número de Homens: ${homens}, Número de Mulheres: ${mulheres}`;
        }

        // Evento de submissão do formulário
        document.getElementById('formOpiniao').addEventListener('submit', function(event) {
            event.preventDefault();

            const idade = parseInt(document.getElementById('idade').value);
            const sexo = document.getElementById('sexo').value;
            const opiniao = parseInt(document.getElementById('opiniao').value);

            // Adicionar nova resposta
            respostas.push({ idade, sexo, opiniao });

            // Atualizar resultados na página
            atualizarResultados();

            // Limpar formulário
            document.getElementById('formOpiniao').reset();
        });
    </script>
</body>
</html>
